{
    "crons": [
        {
            "path": "/api/cron?group=1",
            "schedule": "0 5 * * *" 
        },
        {
            "path": "/api/cron?group=2",
            "schedule": "2 5 * * *" 
        }
    ]
  }